In [8]:
import os

import pandas as pd
from sqlalchemy import create_engine

In [9]:
creds = """
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Vanderboegh7!
"""

with open('./.env', 'w') as f:
    f.write(creds)

In [14]:
from dotenv import load_dotenv
load_dotenv()

True

In [15]:
username = os.getenv('POSTGRES_USERNAME')
password = os.getenv('POSTGRES_PASSWORD')


postgres_connection_string = "postgres://{username}:{password}@{host}:{port}/{database}".format(
    username=username,
    password=password,
    host="localhost",
    port="5432",
    database="Lahman_Baseball"
)

In [16]:
engine = create_engine(postgres_connection_string)

In [17]:
appearances_sql = "SELECT * FROM appearances;"
people_sql = "SELECT * FROM people;"

In [19]:
appearances_df = pd.read_sql(appearances_sql,con=engine)
people_df = pd.read_sql(people_sql,con=engine)

In [20]:
people_df.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [23]:
merged = pd.merge(left = appearances_df, right = people_df, left_on="playerid", right_on="playerid")
merged.head()

,yearid,teamid,lgid,playerid,g_all,gs,g_batting,g_defense,g_p,g_c,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,1871,TRO,NA,abercda01,1,NaN,1,1,0,0,...,Abercrombie,Francis Patterson,NaN,NaN,None,None,1871-10-21,1871-10-21,aberd101,abercda01
1,1871,RC1,NA,addybo01,25,NaN,25,25,0,0,...,Addy,Robert Edward,160.0,68.0,L,L,1871-05-06,1877-10-06,addyb101,addybo01
2,1873,BS1,NA,addybo01,31,NaN,31,31,0,0,...,Addy,Robert Edward,160.0,68.0,L,L,1871-05-06,1877-10-06,addyb101,addybo01
3,1873,PH2,NA,addybo01,10,NaN,10,10,0,0,...,Addy,Robert Edward,160.0,68.0,L,L,1871-05-06,1877-10-06,addyb101,addybo01
4,1874,HR1,NA,addybo01,50,NaN,50,50,0,0,...,Addy,Robert Edward,160.0,68.0,L,L,1871-05-06,1877-10-06,addyb101,addybo01

In [24]:
merged.height.max()

83.0

In [58]:
height = merged.sort_values(by='height')
height = height.dropna(subset = ['height'])
height.head()

,yearid,teamid,lgid,playerid,g_all,gs,g_batting,g_defense,g_p,g_c,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
38170,1951,SLA,AL,gaedeed01,1,0.0,1,0,0,0,...,Gaedel,Edward Carl,65.0,43.0,R,L,1951-08-19,1951-08-19,gaede101,gaedeed01
2908,1892,SLN,NL,striccu01,28,NaN,28,28,0,0,...,Stricker,John A.,138.0,63.0,R,R,1882-05-02,1893-09-29,stric101,striccu01
7949,1895,LS3,NL,morrito02,6,NaN,6,6,0,0,...,Morrison,Thomas J.,145.0,63.0,None,None,1895-09-18,1896-05-10,morrt102,morrito02
419,1871,NY2,NA,pearcdi01,33,NaN,33,33,0,0,...,Pearce,Richard J.,161.0,63.0,R,R,1871-05-18,1877-10-06,peard102,pearcdi01
420,1872,NY2,NA,pearcdi01,44,NaN,44,44,0,0,...,Pearce,Richard J.,161.0,63.0,R,R,1871-05-18,1877-10-06,peard102,pearcdi01

In [59]:
height.info

<bound method DataFrame.info of        yearid teamid lgid   playerid  g_all   gs  g_batting  g_defense  g_p  \
38170    1951    SLA   AL  gaedeed01      1  0.0          1          0    0
2908     1892    SLN   NL  striccu01     28  NaN         28         28    0
7949     1895    LS3   NL  morrito02      6  NaN          6          6    0
419      1871    NY2   NA  pearcdi01     33  NaN         33         33    0
420      1872    NY2   NA  pearcdi01     44  NaN         44         44    0
...       ...    ...  ...        ...    ...  ...        ...        ...  ...
89316    2005    WAS   NL  rauchjo01     15  1.0         14         15   15
89314    2004    CHA   AL  rauchjo01      2  2.0          0          2    2
89313    2002    CHA   AL  rauchjo01      8  6.0          0          8    8
89322    2009    MIN   AL  rauchjo01     17  0.0          0         17   17
89315    2004    MON   NL  rauchjo01      9  2.0          9          9    9

       g_c  ...  namelast    namegiven  weight  height  bats  throws  \
38170    0  ...    Gaedel  Edward Carl    65.0    43.0     R       L
2908     0  ...  Stricker      John A.   138.0    63.0     R       R
7949     0  ...  Morrison    Thomas J.   145.0    63.0  None    None
419      0  ...    Pearce   Richard J.   161.0    63.0     R       R
420      0  ...    Pearce   Richard J.   161.0    63.0     R       R
...    ...  ...       ...          ...     ...     ...   ...     ...
89316    0  ...     Rauch    Jon Erich   290.0    83.0     R       R
89314    0  ...     Rauch    Jon Erich   290.0    83.0     R       R
89313    0  ...     Rauch    Jon Erich   290.0    83.0     R       R
89322    0  ...     Rauch    Jon Erich   290.0    83.0     R       R
89315    0  ...     Rauch    Jon Erich   290.0    83.0     R       R

            debut   finalgame   retroid    bbrefid
38170  1951-08-19  1951-08-19  gaede101  gaedeed01
2908   1882-05-02  1893-09-29  stric101  striccu01
7949   1895-09-18  1896-05-10  morrt102  morrito02
419    1871-05-18  1877-10-06  peard102  pearcdi01
420    1871-05-18  1877-10-06  peard102  pearcdi01
...           ...         ...       ...        ...
89316  2002-04-02  2013-05-17  raucj001  rauchjo01
89314  2002-04-02  2013-05-17  raucj001  rauchjo01
89313  2002-04-02  2013-05-17  raucj001  rauchjo01
89322  2002-04-02  2013-05-17  raucj001  rauchjo01
89315  2002-04-02  2013-05-17  raucj001  rauchjo01

[101643 rows x 44 columns]>

In [60]:
max_height = height[-1:]
max_height.head()

,yearid,teamid,lgid,playerid,g_all,gs,g_batting,g_defense,g_p,g_c,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
89315,2004,MON,NL,rauchjo01,9,2.0,9,9,9,0,...,Rauch,Jon Erich,290.0,83.0,R,R,2002-04-02,2013-05-17,raucj001,rauchjo01